@import "css/bootstrap.less";

i.icon.icon-th {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
i.icon.icon-th:before {
  content:"\f00a";
}